# cosmos-db-htap-plus-bulk-ingestion

./: ContosoMobile.sln  ContosoMobile_Dashboard.pbix  LICENSE  MaterializedView_ChangeFeed.ipynb  Notebook GenerateBill.ipynb  README.md  SQL CreateView.sql
BulkCallIngestCmdApp/: BulkCallIngestCmdApp.csproj  Country.csv  Dockerfile  Dockerfile.original  Program.cs  Worker.cs  appsettings.json
BulkCallIngestCmdApp/Properties/: launchSettings.json
BulkCallIngestCmdApp/Properties/PublishProfiles/: sandeepnairacr.pubxml
BulkCallIngestWinApp/: BulkCallIngestWinApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json  extTimer.cs  subscriber.txt
BulkCallIngestWinApp/Properties/: launchSettings.json
BulkCallIngestWinApp/Properties/PublishProfiles/: FolderProfile.pubxml
BulkCallProcessor/: BulkCallProcessor.csproj  CallLogger.cs  Classes.cs  FakeCalls.cs
